<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="139dp"
        tools:text="这是第三个activity"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我跳转到第一个页面"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:onClick="click"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我返回上一个页面"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:onClick="click2"
        />
</LinearLayout>